{
  "manifest_version": 3,
  "name": "Weather Report Extension",
  "version": "1.0",
  "description": "A simple Chrome extension to display weather information.",
  "icons": {
    "cloudy-62": "assets/icons/cloudy-62.png"
  },
  "action": {
    "default_popup": "index.html", 
    "default_icon": {
      "16": "assets/icons/icon16.png"
    }
  },
  "permissions": [
  ],
  
  "host_permissions": [
    "http://localhost:5000/"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["index.js", "index.html", "index.css", "style.css"], 
      "matches": ["<all_urls>"] 
    }
  ]
}